kactus-test/Symbols/page.json (before)
{
  "_class": "page",
  "booleanOperation": -1,
  "do_objectID": "DFB5A673-7DA2-4878-820B-0E9D8D3C1616",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -436,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "F7D14463-0722-4D51-A3FB-68352E089366"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -419,
    "guides": [
    ]
  }
}

kactus-test/Symbols/page.json (after)
{
  "_class": "page",
  "booleanOperation": -1,
  "do_objectID": "DFB5A673-7DA2-4878-820B-0E9D8D3C1616",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -436,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "F7D14463-0722-4D51-A3FB-68352E089366"
    },
    {
      "class": "symbolMaster",
      "id": "02CFEBF6-974E-49C1-8FF3-D95C68169F1E"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -419,
    "guides": [
    ]
  }
}

kactus-test/Symbols/page.json (diff)
@@ -37,6 +37,10 @@
     {
       "class": "symbolMaster",
       "id": "F7D14463-0722-4D51-A3FB-68352E089366"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "02CFEBF6-974E-49C1-8FF3-D95C68169F1E"
     }
   ],
   "name": "Symbols",
