kactus-test/Page 1/23A104A8-A3BC-447A-AE38-18E908E4C132/09ABD47D-37ED-4C36-BD16-E33DDEFD2E6C.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "do_objectID": "09ABD47D-37ED-4C36-BD16-E33DDEFD2E6C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 320,
    "x": 20,
    "y": 145
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Primary-button",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "B5B469E1-DF69-414F-8E26-79D40483E41E",
  "verticalSpacing": 0
}

kactus-test/Page 1/23A104A8-A3BC-447A-AE38-18E908E4C132/09ABD47D-37ED-4C36-BD16-E33DDEFD2E6C.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "do_objectID": "09ABD47D-37ED-4C36-BD16-E33DDEFD2E6C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 320,
    "x": 20,
    "y": 145
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Primary-button",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "D402C05B-9623-42EB-92A9-AAB4A0D55F92",
      "overrideName": "4C3A5446-23D1-4177-9D2C-E56B0F2FC50B_stringValue",
      "value": "Jason"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "B5B469E1-DF69-414F-8E26-79D40483E41E",
  "verticalSpacing": 0
}

kactus-test/Page 1/23A104A8-A3BC-447A-AE38-18E908E4C132/09ABD47D-37ED-4C36-BD16-E33DDEFD2E6C.json (diff)
@@ -29,6 +29,12 @@
   "name": "Primary-button",
   "nameIsFixed": false,
   "overrideValues": [
+    {
+      "_class": "overrideValue",
+      "do_objectID": "D402C05B-9623-42EB-92A9-AAB4A0D55F92",
+      "overrideName": "4C3A5446-23D1-4177-9D2C-E56B0F2FC50B_stringValue",
+      "value": "Jason"
+    }
   ],
   "resizingConstraint": 63,
   "resizingType": 0,
